<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MD</title>
</head>
<body>
    <header>
        <img src="images/LogoMD.PNG" alt="Logo">
        <nav>
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Features</a></li>
            <li class="link"><a href="#">Pricing</a></li>
            <li class="link"><a href="#About">About</a></li>
        </nav>
        <button id="redera1"><a href=""> Contact me <i style="color: #fff;" class="fa-solid fa-square-phone-flip"></i> </a></button>
        <button id="redera"><a href="tel:0764459563"> Contact me <i style="color: #fff;" class="fa-solid fa-square-phone-flip"></i> </a></button>

    </header>

    <section id="About">
        <span class="blur"></span>
            <span class="blur"></span>
        <div class="sec1">

            <h4>SKAPA EN FIN HEMSIDA</h4>
            <h1>Tja det är <span>MD Web</span>, web utvecklare</h1>
            <p>Välkommen, jag är här för att hjälpa dig att skapa och designa din webbplats professionellt.
                Jag briljerar med att designa hemsidor på olika programmeringsspråk.
            </p>
            
            <button><a>Sicka ärande</a></button>
        </div>
        <div class="sec2">
            <img src="images/header.png">
        </div>
    </section>






    <script src="https://kit.fontawesome.com/6a817012d4.js" crossorigin="anonymous"></script>
</body>
</html>